#按‘r’键重加载配置文件
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#修改前缀按键, 取消原有前缀按键
#set -g prefix C-q
set -g prefix `
unbind C-b
#make the first window number start at 1
set -g base-index 1

#窗格分割
bind-key | split-window -h
bind-key - split-window -v

#使用vim按键模式
set-window-option -g mode-keys vi 

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
#窗格切换
#up 
bind h select-pane -L 
#down
bind j select-pane -D 
#left
bind k select-pane -U 
#right
bind l select-pane -R

#窗格大小调整
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

#窗口切换
bind-key C-l select-window -l

# zoom pane <-> window 使用当前pane全屏
# #http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/tmux-zoom.sh
bind ^z run "./tmux-zoom"
